Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Xilinx project/experiment 02/BCDAdder_Structural/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Parameter xsthdpdir set to E:/Xilinx project/experiment 02/BCDAdder_Structural/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "BCDadder.v" in library work
Module <BCDadder> compiled
No errors in compilation
Analysis of file <"BCDadder.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.32 secs
 
--> 

Total memory usage is 4476588 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

