Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Xilinx project/fourth lap.Group one/RamANDRom/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.60 secs
 
--> Parameter xsthdpdir set to E:/Xilinx project/fourth lap.Group one/RamANDRom/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.61 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Ram_256.v" in library work
Module <RAM_256> compiled
No errors in compilation
Analysis of file <"Ram_256.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.02 secs
 
--> 

Total memory usage is 4476676 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

