xst -intstyle ise -ifn "/home/parsa/ISEProjects/ARMCPU/top.xst" -ofn "/home/parsa/ISEProjects/ARMCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "/home/parsa/ISEProjects/ARMCPU/top.xst" -ofn "/home/parsa/ISEProjects/ARMCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "/home/parsa/ISEProjects/ARMCPU/top.xst" -ofn "/home/parsa/ISEProjects/ARMCPU/top.syr" 
xst -intstyle ise -ifn "/home/parsa/ISEProjects/ARMCPU/top.xst" -ofn "/home/parsa/ISEProjects/ARMCPU/top.syr" 
xst -intstyle ise -ifn "/home/parsa/ISEProjects/ARMCPU/top.xst" -ofn "/home/parsa/ISEProjects/ARMCPU/top.syr" 
